<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17420697507790' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='accident data (New Microsoft Excel Worksheet)' inline='true' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Microsoft Excel Worksheet' name='excel-direct.1xwmgcs1hs10wo1aig8d70maitli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/projects/tableau/accident/New Microsoft Excel Worksheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xwmgcs1hs10wo1aig8d70maitli' name='accident data' table='[&apos;accident data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Percentage of accidents' datatype='real' name='[Calculation_218706114299092995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Index]) / TOTAL(COUNT([Index]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Severity Level' datatype='integer' name='[Calculation_218706114299551748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Accident_Severity]&#13;&#10;    WHEN &quot;Fatal&quot; THEN 3&#13;&#10;    WHEN &quot;Serious&quot; THEN 2&#13;&#10;    WHEN &quot;Slight&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='string' datatype-customized='true' name='[Number_of_Casualties]' role='dimension' type='nominal' />
      <column caption='Number of Vehicles' datatype='string' datatype-customized='true' name='[Number_of_Vehicles]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='accident data' datatype='table' name='[__tableau_internal_object_id__].[accident data_FB6C5C2971E0447D9BD43B1DED0DD3C7]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Casualties]' derivation='None' name='[none:Number_of_Casualties:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident Date]' derivation='Year-Trunc' name='[tyr:Accident Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Accident Severity,Light Conditions)' hidden='true' name='[Action (Accident Severity,Light Conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[Light_Conditions]' />
        </groupfilter>
      </group>
      <group caption='Action (Accident Severity,Urban or Rural Area)' hidden='true' name='[Action (Accident Severity,Urban or Rural Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[Urban_or_Rural_Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Accident Severity,Weather Conditions)' hidden='true' name='[Action (Accident Severity,Weather Conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident_Severity]' />
          <groupfilter function='level-members' level='[Weather_Conditions]' />
        </groupfilter>
      </group>
      <group caption='Action (District Area)' hidden='true' name='[Action (District Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Light Conditions,Road Type)' hidden='true' name='[Action (Light Conditions,Road Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Light_Conditions]' />
          <groupfilter function='level-members' level='[Road_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Accident Date),Accident Severity)' hidden='true' name='[Action (YEAR(Accident Date),Accident Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Accident Date:ok]' />
          <groupfilter function='level-members' level='[Accident_Severity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2671A7B667A34106B497AFD3143B6254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accident Trends (2019-2022) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E5AC7BA016634A7C847362E8E4A684B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Urban vs. Rural Accident Distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5530B128C2954DF488F9A5289DB63747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accidents by Lighting &amp; Road Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CFF200220F01422385182F902300D532]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weather Impact on Accidents ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_E82710FA70604C889508387270662EA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Accident Hotspots ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Trends (2019-2022) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Accident Trends (2019-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Year-Trunc' name='[tyr:Accident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_13398BAF3AE14697ACB78F2EA0435349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Light_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action1_A52EEA7493F44E70B4E831DE7813F2DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5530B128C2954DF488F9A5289DB63747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Light_Conditions]' />
              <groupfilter function='level-members' level='[Road_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[mn:Accident Date:ok]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[mn:Accident Date:ok]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[tyr:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Lighting &amp; Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Accidents by Lighting &amp; Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Year-Trunc' name='[tyr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_13398BAF3AE14697ACB78F2EA0435349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Light_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action1_A52EEA7493F44E70B4E831DE7813F2DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2671A7B667A34106B497AFD3143B6254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Accident Date:ok]' />
              <groupfilter function='level-members' level='[Accident_Severity]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Light_Conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]' member-value='&quot;Single carriageway&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' />
              <text column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Light_Conditions:nk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Hazardous Lighting Conditions '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Most Hazardous Lighting Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action1_A52EEA7493F44E70B4E831DE7813F2DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5530B128C2954DF488F9A5289DB63747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Light_Conditions]' />
              <groupfilter function='level-members' level='[Road_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Light_Conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Light_Conditions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Vehicles' datatype='string' datatype-customized='true' name='[Number_of_Vehicles]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='CountD' name='[ctd:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Vehicles]' derivation='None' name='[none:Number_of_Vehicles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Index:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Index:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Vehicle_Type:nk]' direction='ASC' using='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[ctd:Index:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Number_of_Vehicles:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[ctd:Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Number_of_Vehicles:nk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[ctd:Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]' />
              <wedge-size column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' />
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]' />
              <text column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</field>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13559</value>
                <value>&quot;One way street&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</field>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43992</value>
                <value>&quot;Roundabout&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</field>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7041</value>
                <value>&quot;Slip road&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</field>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99424</value>
                <value>&quot;Dual carriageway&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</field>
                  <field>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>496663</value>
                <value>&quot;Single carriageway&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-73' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Vehicle_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Accident Hotspots '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top Accident Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Year-Trunc' name='[tyr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_13398BAF3AE14697ACB78F2EA0435349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Light_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5530B128C2954DF488F9A5289DB63747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Light_Conditions]' />
              <groupfilter function='level-members' level='[Road_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2671A7B667A34106B497AFD3143B6254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Accident Date:ok]' />
              <groupfilter function='level-members' level='[Accident_Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:District Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:District Area:nk]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:District Area:nk]' />
              <text column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:District Area:nk]' />
              <size column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[avg:Latitude:qk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban vs. Rural Accident Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Urban vs. Rural Accident Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Year-Trunc' name='[tyr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_13398BAF3AE14697ACB78F2EA0435349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Light_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action1_A52EEA7493F44E70B4E831DE7813F2DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5530B128C2954DF488F9A5289DB63747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Light_Conditions]' />
              <groupfilter function='level-members' level='[Road_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2671A7B667A34106B497AFD3143B6254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Accident Date:ok]' />
              <groupfilter function='level-members' level='[Accident_Severity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Urban_or_Rural_Area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Urban_or_Rural_Area:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Urban_or_Rural_Area:nk]' member='&quot;Unallocated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Urban_or_Rural_Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Urban_or_Rural_Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Impact on Accidents '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Weather Impact on Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Index]' derivation='Count' name='[cnt:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='None' name='[none:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Year-Trunc' name='[tyr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_13398BAF3AE14697ACB78F2EA0435349]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accident_Severity]' />
              <groupfilter function='level-members' level='[Light_Conditions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action1_A52EEA7493F44E70B4E831DE7813F2DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5530B128C2954DF488F9A5289DB63747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Light_Conditions]' />
              <groupfilter function='level-members' level='[Road_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2671A7B667A34106B497AFD3143B6254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Accident Date:ok]' />
              <groupfilter function='level-members' level='[Accident_Severity]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fatal&quot;</bucket>
              <bucket>&quot;Serious&quot;</bucket>
              <bucket>&quot;Slight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Weather_Conditions:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine no high winds&quot;</bucket>
              <bucket>&quot;Raining no high winds&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Raining + high winds&quot;</bucket>
              <bucket>&quot;Fine + high winds&quot;</bucket>
              <bucket>&quot;Snowing no high winds&quot;</bucket>
              <bucket>&quot;Fog or mist&quot;</bucket>
              <bucket>&quot;Snowing + high winds&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (District Area)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (YEAR(Accident Date),Accident Severity)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Accident Severity,Light Conditions)]</column>
            <column>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[Action (Light Conditions,Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Weather_Conditions:nk]</rows>
        <cols>[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[cnt:Index:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accident Trends (2019-2022)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Accident Trends (2019-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A slight decline in accident numbers over time suggests improvements in road safety measures and driver awareness.&#10;' captured-sheet='Accident Trends (2019-2022) ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Accidents by Lighting &amp; Road Type(s)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Accidents by Lighting &amp; Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2075' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2905' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Poor lighting significantly increases accident risk, especially on single carriageways, indicating the need for better road illumination.&#10;' captured-sheet='Accidents by Lighting &amp; Road Type' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accident data (New Microsoft Excel Worksheet)' name='federated.1kmvjg31wdhm231ewrnr31y4c3ax' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmvjg31wdhm231ewrnr31y4c3ax'>
        <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
        <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Accident Date]' derivation='None' name='[none:Accident Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28516' id='7' name='Accident Trends (2019-2022) ' w='68082' x='220' y='71354'>
        </zone>
        <zone h='8464' id='8' mode='dropdown' name='Accident Trends (2019-2022) ' param='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[mn:Accident Date:ok]' type-v2='filter' w='12445' x='29575' y='60547'>
        </zone>
        <zone h='27083' id='14' name='Accidents by Lighting &amp; Road Type' w='47877' x='293' y='44010'>
        </zone>
        <zone h='33594' id='15' name='Weather Impact on Accidents ' w='47804' x='293' y='10286'>
        </zone>
        <zone h='10938' id='16' name='Weather Impact on Accidents ' param='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12738' x='87189' y='44010'>
        </zone>
        <zone h='28516' id='17' name='Urban vs. Rural Accident Distribution ' w='31625' x='68375' y='71354'>
        </zone>
        <zone h='7682' id='18' mode='dropdown' name='Urban vs. Rural Accident Distribution ' param='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Road_Type:nk]' type-v2='filter' w='12738' x='87189' y='55339'>
        </zone>
        <zone forceUpdate='true' h='9896' id='21' type-v2='text' w='99634' x='293' y='260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Road Accidents Key Insights &amp; Trends</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='26' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Downloads/icons8-night-100.png' type-v2='bitmap' w='3075' x='32796' y='10547' />
        <zone h='3255' id='30' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Downloads/icons8-traffic-accident-100.png' type-v2='bitmap' w='2196' x='42753' y='71745' />
        <zone h='4167' id='31' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Downloads/icons8-traffic-light-32.png' type-v2='bitmap' w='2196' x='33895' y='44141' />
        <zone forceUpdate='true' h='3516' id='32' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Downloads/icons8-city-buildings-100 (2).png' type-v2='bitmap' w='2050' x='80600' y='10677' />
        <zone h='3516' id='33' is-centered='0' is-scaled='1' param='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/1szf7ei0sukdg715kyzlg1ltds11/Sheets2/Image/icons8-city-buildings-100 (2).png' type-v2='bitmap' w='2050' x='94583' y='71615' />
        <zone h='33594' id='34' name='Top Accident Hotspots ' w='51684' x='48243' y='10286'>
        </zone>
        <zone h='27083' id='37' name='Most Hazardous Lighting Conditions ' w='38726' x='48316' y='44010'>
        </zone>
        <zone h='7682' id='38' mode='dropdown' name='Most Hazardous Lighting Conditions ' param='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' type-v2='filter' w='12884' x='87189' y='63411'>
        </zone>
        <zone h='10286' id='39' name='Most Hazardous Lighting Conditions ' pane-specification-id='0' param='[federated.1kmvjg31wdhm231ewrnr31y4c3ax].[none:Accident_Severity:nk]' type-v2='color' w='7467' x='79356' y='44271' />
      </zones>
    </dashboard>
    <dashboard name='Most Hazardous Lighting Conditions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Most Hazardous Lighting Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2075' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2905' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='While daylight sees the most accidents, severe accidents are more frequent in dark, unlit conditions.&#10;' captured-sheet='Most Hazardous Lighting Conditions ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Accident Hotspots' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top Accident Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2075' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2905' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accident hotspots are concentrated in major cities, indicating a strong link between urban congestion and road incidents.' captured-sheet='Top Accident Hotspots ' id='3'>
                    <currentDeltas>
                      <worksheet name='Top Accident Hotspots '>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Urban vs. Rural Accident Distribution' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Urban vs. Rural Accident Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2075' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2905' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Urban areas have more accidents overall, but rural accidents tend to be more severe due to higher speeds and fewer safety measures.&#10;' captured-sheet='Urban vs. Rural Accident Distribution ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather Impact on Accidents (s)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Weather Impact on Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='95435' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='3735'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
              <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Most accidents occur in clear weather conditions, suggesting that driver behavior, rather than extreme weather, is the primary factor.&quot;&#10;' captured-sheet='Weather Impact on Accidents ' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
